<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../images/favicon.ico">
	<title>Soldat - Soldat Community Guides</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<img src="../images/indextitle.gif">
	<h1>Soldat Community Guides:</h1>
	<ul>
		<li><a href="../guides/Guide to Soldat IRC - English.pdf">Guide to Soldat IRC - English.pdf</a></li>
		<li><a href="../guides/Guide to Soldat IRC - Finnish.pdf">Guide to Soldat IRC - Finnish.pdf</a></li>
		<li><a href="../guides/IRC - Russian.rtf">IRC - Russian.rtf</a></li>
		<li><a href="../guides/readme.txt">readme.txt</a></li>
		<li><a href="../guides/soldat.gather - English.pdf">soldat.gather - English.pdf</a></li>
		<li><a href="../guides/soldat.gather - Suomi.pdf">soldat.gather - Suomi.pdf</a></li>
		<li><a href="../guides/soldat2d.ru &amp; soldat.gather - Russian.rtf">soldat2d.ru &amp; soldat.gather - Russian.rtf</a></li>
	</ul>
</body>
</html>
